config.username=berna
config.code=123456
config.message=Config message ссс
config.listOfValues=valores,separados,por,comas
config.valuesMap={product: 'CPU', description: 'Descripcion del producto', price: '1000'}